#Spring db configuration for MongoDB

#DB name(Hiding values in.env file{${env...} allows us to read value)
spring.data.mongodb.database=${env.MONGO_DATABASE}
#DB uri(Hiding values in.env file)
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}

